<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Form Tugas</title>
</head>
<body class="bg-amber-400 flex items-center justify-center h-screen w-screen">
    <div class="bg-amber-500 w-max h-max rounded-xl p-4 flex flex-col justify-between gap-5">
        <div>
            <h1 class="font-bold text-[47px] leading-11">Form Pengumpulan Tugas</h1>
            <p class="font-medium text-[23px] leading-5">Logika Matematika</p>
        </div>
        <div class="flex h-full box-border gap-3">
            <div class="flex flex-col gap-1 w-90">
                <div class="flex flex-col">
                    <label for="nama" class="text-lg">Nama</label>
                    <input class="bg-white text-lg p-1 rounded-sm" type="text" name="nama" id="nama">
                </div>
                <div class="flex flex-col">
                    <label for="nim" class="text-lg">NIM</label>
                    <input class="bg-white text-lg p-1 rounded-sm" type="number" name="nim" id="nim">
                </div>
                <div class="flex flex-col">
                    <label for="kelas" class="text-lg">Kelas</label>
                    <select class="bg-white text-lg p-1 rounded-sm" name="kelas" id="kelas">
                        <option value="belum dipilih" selected disabled>Pilih kelas</option>
                        <option value="I251B">I251B</option>
                    </select>
                </div>
                <div class="flex flex-col">
                    <label for="matkul" class="text-lg">Mata Kuliah</label>
                    <select class="bg-white text-lg p-1 rounded-sm" name="matkul" id="matkul">
                        <option value="belum dipilih" selected disabled>Pilih Mata Kuliah</option>
                        <option value="Logika Matematika">Logika Matematika</option>
                    </select>
                </div>
                <div class="flex flex-col">
                    <label class="text-lg" for="dosen">Dosen Pengampu</label>
                    <select class="bg-white text-lg p-1 rounded-sm" name="dosen" id="dosen">
                        <option value="belum dipilih" selected disabled>Pilih Dosen Pengampu</option>
                        <option value="Ir. U. Darmanto Soer, M.Kom.">Ir. U. Darmanto Soer, M.Kom.</option>
                    </select>
                </div>
                <div class="flex flex-col">
                    <label class="text-lg" for="pertemuan">Pertemuan</label>
                    <select class="bg-white text-lg p-1 rounded-sm" name="pertemuan" id="pertemuan">
                        <option value="belum dipilih" selected disabled>Pilih pertemuan</option>
                        <option value="pertemuan-1-7">Pertemuan 1 sampai 7</option>
                        <option value="pertemuan-9-15">Pertemuan 9 sampai 15</option>
                    </select>
                </div>
            </div>
            <div class="bg-black w-2 rounded-4xl"></div>
            <div class="flex flex-col gap-3 justify-between">
                <div class="bg-amber-950 w-200 h-86 p-2 rounded-[14px] overflow-scroll flex flex-col gap-3">
                    <div class="bg-amber-200 w-full p-4 rounded-md text-lg font-semibold">Upload tugas pertemuan 1</div>
                    <div class="bg-amber-200 w-full p-4 rounded-md text-lg font-semibold">Upload tugas pertemuan 1</div>
                    <div class="bg-amber-200 w-full p-4 rounded-md text-lg font-semibold">Upload tugas pertemuan 1</div>
                    <div class="bg-amber-200 w-full p-4 rounded-md text-lg font-semibold">Upload tugas pertemuan 1</div>
                    <div class="bg-amber-200 w-full p-4 rounded-md text-lg font-semibold">Upload tugas pertemuan 1</div>
                    <div class="bg-amber-200 w-full p-4 rounded-md text-lg font-semibold">Upload tugas pertemuan 1</div>
                    <div class="bg-amber-200 w-full p-4 rounded-md text-lg font-semibold">Upload tugas pertemuan 1</div>
                </div>
                <button class="bg-amber-200 w-full p-2 rounded-[14px] text-lg font-medium" >Merge / Gabungkan semua file</button>
            </div>
        </div>
    </div>



    <script type="module" src="/font-awesome.mjs"></script>
</body>
</html>